{"_index": 13000, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710316893, "cam/image_array": "13000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13001, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710316944, "cam/image_array": "13001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13002, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710316994, "cam/image_array": "13002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13003, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317048, "cam/image_array": "13003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13004, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317096, "cam/image_array": "13004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13005, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317148, "cam/image_array": "13005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13006, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317196, "cam/image_array": "13006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13007, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317246, "cam/image_array": "13007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13008, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317296, "cam/image_array": "13008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13009, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317346, "cam/image_array": "13009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13010, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317400, "cam/image_array": "13010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13011, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317450, "cam/image_array": "13011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13012, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317499, "cam/image_array": "13012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13013, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317579, "cam/image_array": "13013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13014, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317609, "cam/image_array": "13014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13015, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317657, "cam/image_array": "13015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13016, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317702, "cam/image_array": "13016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13017, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317755, "cam/image_array": "13017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13018, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317805, "cam/image_array": "13018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13019, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317854, "cam/image_array": "13019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13020, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317913, "cam/image_array": "13020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13021, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710317960, "cam/image_array": "13021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13022, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318009, "cam/image_array": "13022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13023, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318058, "cam/image_array": "13023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13024, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318113, "cam/image_array": "13024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13025, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318165, "cam/image_array": "13025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13026, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318213, "cam/image_array": "13026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13027, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318267, "cam/image_array": "13027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13028, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318314, "cam/image_array": "13028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13029, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318363, "cam/image_array": "13029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13030, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318419, "cam/image_array": "13030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13031, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318464, "cam/image_array": "13031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13032, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318514, "cam/image_array": "13032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13033, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318569, "cam/image_array": "13033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13034, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318614, "cam/image_array": "13034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13035, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318667, "cam/image_array": "13035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13036, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318715, "cam/image_array": "13036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13037, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318765, "cam/image_array": "13037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13038, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318819, "cam/image_array": "13038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13039, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318865, "cam/image_array": "13039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13040, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318921, "cam/image_array": "13040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13041, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710318967, "cam/image_array": "13041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13042, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319016, "cam/image_array": "13042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13043, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319069, "cam/image_array": "13043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13044, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319119, "cam/image_array": "13044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13045, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319168, "cam/image_array": "13045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13046, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319219, "cam/image_array": "13046_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13047, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319268, "cam/image_array": "13047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13048, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319322, "cam/image_array": "13048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13049, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319369, "cam/image_array": "13049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13050, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319423, "cam/image_array": "13050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13051, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319472, "cam/image_array": "13051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13052, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319522, "cam/image_array": "13052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13053, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319576, "cam/image_array": "13053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13054, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319622, "cam/image_array": "13054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13055, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319675, "cam/image_array": "13055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13056, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319725, "cam/image_array": "13056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13057, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319776, "cam/image_array": "13057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13058, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319822, "cam/image_array": "13058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13059, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319873, "cam/image_array": "13059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13060, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319930, "cam/image_array": "13060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13061, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710319976, "cam/image_array": "13061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13062, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320029, "cam/image_array": "13062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13063, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320079, "cam/image_array": "13063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13064, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320127, "cam/image_array": "13064_cam_image_array_.jpg", "user/angle": 0.9587694936979277, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13065, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320176, "cam/image_array": "13065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13066, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320230, "cam/image_array": "13066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13067, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320280, "cam/image_array": "13067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13068, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320326, "cam/image_array": "13068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13069, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320381, "cam/image_array": "13069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13070, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320430, "cam/image_array": "13070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13071, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320478, "cam/image_array": "13071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13072, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320532, "cam/image_array": "13072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13073, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320578, "cam/image_array": "13073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13074, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320632, "cam/image_array": "13074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13075, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320679, "cam/image_array": "13075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13076, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320731, "cam/image_array": "13076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13077, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320781, "cam/image_array": "13077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13078, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320830, "cam/image_array": "13078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13079, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320882, "cam/image_array": "13079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13080, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320932, "cam/image_array": "13080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13081, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710320981, "cam/image_array": "13081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13082, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321034, "cam/image_array": "13082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13083, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321085, "cam/image_array": "13083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13084, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321133, "cam/image_array": "13084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13085, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321182, "cam/image_array": "13085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13086, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321236, "cam/image_array": "13086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13087, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321285, "cam/image_array": "13087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13088, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321343, "cam/image_array": "13088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13089, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321387, "cam/image_array": "13089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13090, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321441, "cam/image_array": "13090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13091, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321490, "cam/image_array": "13091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13092, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321542, "cam/image_array": "13092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13093, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321589, "cam/image_array": "13093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13094, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321642, "cam/image_array": "13094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13095, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321692, "cam/image_array": "13095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13096, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321741, "cam/image_array": "13096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13097, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321791, "cam/image_array": "13097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13098, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321844, "cam/image_array": "13098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13099, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321894, "cam/image_array": "13099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13100, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321948, "cam/image_array": "13100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13101, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710321995, "cam/image_array": "13101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13102, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322044, "cam/image_array": "13102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13103, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322099, "cam/image_array": "13103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13104, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322146, "cam/image_array": "13104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13105, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322200, "cam/image_array": "13105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13106, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322251, "cam/image_array": "13106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13107, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322298, "cam/image_array": "13107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13108, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322348, "cam/image_array": "13108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13109, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322406, "cam/image_array": "13109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13110, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322457, "cam/image_array": "13110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13111, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322499, "cam/image_array": "13111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13112, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322548, "cam/image_array": "13112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13113, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322605, "cam/image_array": "13113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13114, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322649, "cam/image_array": "13114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13115, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322699, "cam/image_array": "13115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13116, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322751, "cam/image_array": "13116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13117, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322799, "cam/image_array": "13117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13118, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322854, "cam/image_array": "13118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13119, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322901, "cam/image_array": "13119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13120, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710322959, "cam/image_array": "13120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13121, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323004, "cam/image_array": "13121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13122, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323052, "cam/image_array": "13122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13123, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323103, "cam/image_array": "13123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13124, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323154, "cam/image_array": "13124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13125, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323202, "cam/image_array": "13125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13126, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323255, "cam/image_array": "13126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13127, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323305, "cam/image_array": "13127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13128, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323360, "cam/image_array": "13128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13129, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323408, "cam/image_array": "13129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13130, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323462, "cam/image_array": "13130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13131, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323512, "cam/image_array": "13131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13132, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323560, "cam/image_array": "13132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13133, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323612, "cam/image_array": "13133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13134, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323661, "cam/image_array": "13134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13135, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323711, "cam/image_array": "13135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13136, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323763, "cam/image_array": "13136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13137, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323813, "cam/image_array": "13137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13138, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323867, "cam/image_array": "13138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13139, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323918, "cam/image_array": "13139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13140, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710323966, "cam/image_array": "13140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13141, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324018, "cam/image_array": "13141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13142, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324064, "cam/image_array": "13142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13143, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324117, "cam/image_array": "13143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13144, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324165, "cam/image_array": "13144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13145, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324220, "cam/image_array": "13145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13146, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324265, "cam/image_array": "13146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13147, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324317, "cam/image_array": "13147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13148, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324367, "cam/image_array": "13148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13149, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324421, "cam/image_array": "13149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13150, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324476, "cam/image_array": "13150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13151, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324518, "cam/image_array": "13151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13152, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324570, "cam/image_array": "13152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13153, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324622, "cam/image_array": "13153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13154, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324672, "cam/image_array": "13154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13155, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324720, "cam/image_array": "13155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13156, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324770, "cam/image_array": "13156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13157, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324823, "cam/image_array": "13157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13158, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324873, "cam/image_array": "13158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13159, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324926, "cam/image_array": "13159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13160, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710324979, "cam/image_array": "13160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13161, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325026, "cam/image_array": "13161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13162, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325080, "cam/image_array": "13162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13163, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325126, "cam/image_array": "13163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13164, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325181, "cam/image_array": "13164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13165, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325230, "cam/image_array": "13165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13166, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325280, "cam/image_array": "13166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13167, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325333, "cam/image_array": "13167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13168, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325380, "cam/image_array": "13168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13169, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325434, "cam/image_array": "13169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13170, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325482, "cam/image_array": "13170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13171, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325536, "cam/image_array": "13171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13172, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325584, "cam/image_array": "13172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13173, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325633, "cam/image_array": "13173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13174, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325688, "cam/image_array": "13174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13175, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325733, "cam/image_array": "13175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13176, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325787, "cam/image_array": "13176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13177, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325834, "cam/image_array": "13177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13178, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325887, "cam/image_array": "13178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13179, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325936, "cam/image_array": "13179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13180, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710325990, "cam/image_array": "13180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13181, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326038, "cam/image_array": "13181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13182, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326091, "cam/image_array": "13182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13183, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326140, "cam/image_array": "13183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13184, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326189, "cam/image_array": "13184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13185, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326243, "cam/image_array": "13185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13186, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326293, "cam/image_array": "13186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13187, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326345, "cam/image_array": "13187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13188, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326393, "cam/image_array": "13188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13189, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326445, "cam/image_array": "13189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13190, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326494, "cam/image_array": "13190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 13191, "_session_id": "22-05-05_0", "_timestamp_ms": 1651710326546, "cam/image_array": "13191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
